<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy — Cashup Card</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <div class="brand">
      <img src="assets/favicon.svg" alt="Cashup" width="22" height="22"/>
      <b>CASHUP CARD</b>
      <span class="badge">Private beta · Ontario</span>
    </div>
    <nav>
      <a href="index.html#how">How it works</a>
      <a href="index.html#features">Features</a>
      <a href="contact.html">Contact</a>
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
      <a class="btn" href="index.html#waitlist">Join waitlist</a>
    </nav>
  </div>
</header>

  <main class="container">
    <section class="card">
      <h1>Privacy Policy</h1>
      <p>Questa pagina descrive in modo sintetico le pratiche di trattamento dei dati per la waitlist.</p>
      <h3>Dati raccolti</h3>
      <p>Email fornita volontariamente per entrare nella waitlist.</p>
      <h3>Uso dei dati</h3>
      <p>Contatto in occasione dell’apertura della beta o per comunicazioni correlate.</p>
      <h3>Conservazione</h3>
      <p>Conserviamo l’email finché resta utile allo scopo della waitlist o fino a richiesta di cancellazione.</p>
      <h3>Contatti</h3>
      <p>Per richieste privacy: <a href="mailto:privacy@yourdomain.com">privacy@yourdomain.com</a>.</p>
    </section>
  </main>
  
<footer class="footer">
  <div class="container">
    © <span id="year"></span> Cashup Card — All rights reserved.
  </div>
</footer>
<script src="assets/app.js"></script>

</body>
</html>