<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Terms — Cashup Card</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  
<header class="header">
  <div class="container nav">
    <div class="brand">
      <img src="assets/favicon.svg" alt="Cashup" width="22" height="22"/>
      <b>CASHUP CARD</b>
      <span class="badge">Private beta · Ontario</span>
    </div>
    <nav>
      <a href="index.html#how">How it works</a>
      <a href="index.html#features">Features</a>
      <a href="contact.html">Contact</a>
      <a href="privacy.html">Privacy</a>
      <a href="terms.html">Terms</a>
      <a class="btn" href="index.html#waitlist">Join waitlist</a>
    </nav>
  </div>
</header>

  <main class="container">
    <section class="card">
      <h1>Terms of Use</h1>
      <p>Benvenuto su Cashup Card. L’accesso e l’uso del sito implicano l’accettazione di questi termini.</p>
      <ul class="list">
        <li class="feature"><b>Uso lecito</b><br><span class="small">Non utilizzare il sito in modo illecito o che possa danneggiare servizi e terzi.</span></li>
        <li class="feature"><b>Nessuna garanzia</b><br><span class="small">Il sito è offerto “as-is” senza garanzie di continuità o assenza di errori.</span></li>
        <li class="feature"><b>Limitazione responsabilità</b><br><span class="small">Non rispondiamo di danni indiretti o conseguenti all’uso del sito.</span></li>
      </ul>
      <p>Per dubbi: <a href="mailto:legal@yourdomain.com">legal@yourdomain.com</a>.</p>
    </section>
  </main>
  
<footer class="footer">
  <div class="container">
    © <span id="year"></span> Cashup Card — All rights reserved.
  </div>
</footer>
<script src="assets/app.js"></script>

</body>
</html>