:root{
  --bg:#0b0b0c; --surface:#111217; --card:#14161d; --line:#1f2230;
  --fg:#eaeef7; --muted:#9aa3b2; --accent:#ffd166; --accent-2:#7ed957;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1040px;margin:0 auto;padding:28px 20px}
.header{position:sticky;top:0;backdrop-filter:saturate(140%) blur(8px);background:rgba(11,11,12,.6);border-bottom:1px solid var(--line);z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.3px}
.brand b{color:var(--fg)}
.badge{display:inline-flex;align-items:center;gap:6px;border:1px solid var(--line);border-radius:999px;padding:6px 10px;color:#c7cdd9;font-size:12px;background:#0d0f15}
.nav a{color:#cfd6e6;margin-left:14px}
.btn{display:inline-flex;align-items:center;gap:8px;border:0;border-radius:12px;padding:12px 16px;background:var(--accent);color:#1b1b1b;font-weight:800;cursor:pointer}
.btn.secondary{background:#1a1d26;color:#e8edf7;border:1px solid var(--line)}
.hero{padding:48px 0 10px}
.grid{display:grid;gap:18px}
@media(min-width:900px){.grid-2{grid-template-columns:1.1fr .9fr}}
.card{background:var(--card);border:1px solid var(--line);border-radius:18px;padding:24px}
h1{font-size:42px;line-height:1.1;margin:8px 0 10px}
h2{font-size:28px;margin:0 0 8px}
h3{font-size:20px;margin:0 0 6px}
p{color:var(--muted);margin:0 0 14px}
.list{display:grid;gap:12px}
.feature{border:1px solid var(--line);border-radius:14px;padding:14px;background:#10121a}
.footer{border-top:1px solid var(--line);margin-top:28px;padding:18px 0;color:#8f98ab}
.input, .select{width:100%;border-radius:12px;border:1px solid var(--line);background:#0e1017;color:var(--fg);padding:14px;font-size:16px;outline:none}
.form{display:flex;gap:10px;flex-wrap:wrap}
.form .input{flex:1;min-width:240px}
.kpi{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
.kpi div{background:#0f1119;border:1px solid var(--line);border-radius:12px;padding:12px}
.note{font-size:13px;color:#7f8897}
.table{width:100%;border-collapse:separate;border-spacing:0}
.table th,.table td{padding:12px;border-bottom:1px solid var(--line);text-align:left}
.cta{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.img{width:100%;height:auto;border-radius:14px;border:1px solid var(--line)}
.small{font-size:12px;color:#8e95a9}
.code{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;background:#0e1116;border:1px solid #22273a;border-radius:10px;padding:12px;display:block;overflow:auto}
.ok{color:var(--accent-2)}